.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.main-grid {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(3, auto);
  grid-gap: 30px;
  width: 80%;
}
.main-grid img {
  object-fit: cover;
}
.main-grid-text1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.main-grid-text2 {
  grid-column: 4/6;
  grid-row: 1/2;
}
.main-gird-image0 {
  grid-column: 1/2;
  grid-row: 2/4;
}
.main-gird-image1 {
  grid-column: 2/4;
  grid-row: 1/3;
}
.main-gird-image2 {
  grid-column: 4/5;
  grid-row: 2/3;
}
.main-gird-image3 {
  grid-column: 5/6;
  grid-row: 2/3;
}
.main-gird-image4 {
  grid-column: 2/3;
  grid-row: 3/4;
}
.main-gird-image5 {
  grid-column: 3/5;
  grid-row: 3/4;
}
.main-gird-image6 {
  grid-column: 5/6;
  grid-row: 3/4;
}
.main-button {
  margin-top: 40px;
  width: 270px;
  height: 82px;
}
.main-text-title {
  font-size: 96px;
}
.main-text-title,
.main-text-subtitle {
  color: var(--color-black);
  font-family: var(--font-family-b);

  margin: 0;
}
.main-text-subtitle {
  font-size: 64px;
}
.main-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 64px;
}
.main-text-title span {
  color: var(--color-redDark);
  position: relative;

  text-shadow: 0px 4px 0px #ffffff;
}
.main-text-title span::after {
  content: "";
  left: -5%;
  bottom: 0;
  position: absolute;
  display: block;
  width: 110%;
  height: 51px;
  border-radius: 999px;
  z-index: -1;
  background: var(--color-greenLight);
}
.main-background-rectangle,
.main-background-dots {
  z-index: -2;
  position: absolute;
  right: 0;
  top: 0;
}
.main-background-rectangle {
  opacity: 0.8;
}
.main-background-dots {
  top: 18px;
}
